// COLORS
$color-primary: #55c57a
$color-primary-light: #7ed56f
$color-primary-dark: #28b485

$color-secondary-light: #ffb900
$color-secondary-dark: #ff7730

$color-tertiary-light: #2989ff
$color-tertiary-dark: #5643fa

$grey-light-1: #f7f7f7
$grey-light-2: #eeeeee

$grey-dark: #777777
$grey-dark-2: #999999
$grey-dark-3: #333333

$white: #ffffff
$black: #000000

// FONT
$default-font-size: 1.6rem

// GRID
$grid-width: 114rem
$gutter-vertical: 8rem 
$gutter-vertical-small: 6rem 
$gutter-horizontal: 6rem 

// BORDER RADIUS
$component-radius: 3px;