.feature-box
    background-color: rgba($white, .8)
    font-size: 1.5rem
    padding: 2.5rem
    text-align: center
    border-radius: $component-radius
    box-shadow: 0 1.5rem 4rem rgba($black, .15)
    transition: transform .2s
    backface-visibility: hidden

    @include respond(tab-port)
        padding: 2rem

    &__icon
        font-size: 6rem
        margin-bottom: .5rem
        display: inline-block
        color: lighten($color-primary-light, 15%)
        @include respond(tab-port)
            margin-bottom: 0

    &:hover
        transform: translateY(-.5rem) scale(1.03)