.popup
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background-color: rgba($black, .9)
    z-index: 3000
    opacity: 0
    visibility: hidden
    transition: all .3s
    
    @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) 
        -webkit-backdrop-filter: blur(10px) 
        backdrop-filter: blur(10px) 
        background-color: rgba($black, .3)

    &__content
        @include absCenter 
        width: 75%
        background-color: $white
        box-shadow: 0 2rem 4rem rgba($black, .2)
        border-radius: $component-radius
        overflow: hidden
        opacity: 0
        transform: translate(-50%, -50%) scale(.25)
        transition: all .5s .2s
        display: table

        @include respond(tab-port)
            display: block
    
    &__left
        width: 33.33333333%
        display: table-cell

        @include respond(tab-port)
            display: block
            width: 100%

    &__right
        width: 66.66666667%
        display: table-cell
        vertical-align: middle
        padding: 3rem 5rem

        @include respond(tab-port)
            display: block
            width: 100%
            padding: 0 2rem 2rem 2rem

    &__img
        display: block
        width: 100%

        @include respond(tab-port)
            display: inline-block
            width: 45%
    
    &__text
        font-size: 1.4rem
        margin-bottom: 4rem

        -moz-column-count: 2
        -moz-column-gap: 4rem
        -moz-column-rule: 1px solid $grey-light-2
        
        column-count: 2
        column-gap: 4rem
        column-rule: 1px solid $grey-light-2
        
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;

        @include respond(tab-port)
            margin-bottom: 1.5rem
        
        @include respond(phone)
            -moz-column-count: 2
            column-count: 1

    //  open states
    &:target
        opacity: 1
        visibility: visible

    &:target &__content
        opacity: 1
        transform: translate(-50%, -50%) scale(1)

    &__close
        &:link,
        &:visited
            color: $grey-dark
            position: absolute
            top: 2.5rem
            right: 2.5rem
            font-size: 3rem
            display: inline-block
            line-height: 1

            @include respond(phone)
            top: 1rem
            right: 1rem
        
        &:hover
            color: $color-primary