.about
    background-color: $grey-light-1
    padding: 25rem 0
    margin-top: -22vh;

    @include respond(tab-port)
        padding: 20rem 0

.features
    padding: 20rem 0
    background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url('../img/image4.jpg')
    background-size: cover
    margin-top: -10rem
    transform: skewY(-5deg)

    & > * 
        transform: skewY(5deg)

    @include respond(tab-port)
        padding: 10rem 0

.tours
    background-color: $grey-light-1
    padding: 25rem 0 15rem 0
    margin-top: -9rem

    @include respond(tab-port)
        padding: 20rem 0 10rem 0

.stories
    position: relative
    padding: 15rem 0

.booking
    padding: 15rem 0
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark)

.book
    background-image: linear-gradient(105deg, rgba($white, .9) 0%, rgba($white, .9) 50%, transparent 50%), url('../img/image10.jpg')
    background-size: 100% // same as cover but only in X axis
    border-radius: $component-radius
    box-shadow: 0 1.5rem 4rem rgba($black, .25)

    @include respond(tab-land)
        background-image: linear-gradient(105deg, rgba($white, .9) 0%, rgba($white, .9) 65%, transparent 65%), url('../img/image10.jpg')
        background-size: cover

    @include respond(tab-port)
        background-image: linear-gradient(to right, rgba($white, .9) 0%, rgba($white, .9) 100%), url('../img/image10.jpg')

    &__form
        width: 50%
        padding: 6rem

        @include respond(tab-land)
            width: 65%
        
        @include respond(tab-land)
            width: 100%